:root{
    --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%)
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.btns{
    margin: 1rem;
    display: inline-block;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    background: #27A5E6;
    color: #2D2E26;
    text-transform: capitalize;
    opacity: 0.7;
    font-weight: bold;
    border: none;
    transition: 0.4s all linear;
    animation: hello 1s 0.1s  forwards ease-in-out;
  
}
.btns:hover{
    opacity: 0.9;
    color: #fff;
}

.line_above{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
.line_above.hide{
    display: none;
}
.c_icon button{
    width: 19px;
    height: 19px;
    background: transparent;
    border:  none;
    font-size: 1rem;
    
}
.s_icons img,
.e_icon img
{
    width: 20px;
    height: 20px;
    object-fit: cover;
    
    animation: hello 1s 0.1s  infinite forwards ease-in-out,
    hello 1s 0.7s forwards ease-in-out;
}





/* toggle nav */
.toggle{
    background: transparent;
    cursor: pointer;
    border: none;
}
.bars{
    width: 50px;
    color: #fff;
    filter: invert(1);
}
.bg_black{
background: #2D2E26;
/* background: black; */

}
/* navbar */
.navbar{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 2.5%; */
    height: auto;
}
.logo{
    font-size: 1.5rem;

}
.logo span{
    color: #27A5E6;
}
ul li {
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    transition: 0.4s all linear;
    font-weight: 500;
    animation: hello 1s 0.1s  forwards ease-in-out;
}
ul li a:hover{
 letter-spacing: 1px;
    color: #27A5E6;
}
ul {
 display: none;
 height: 0;
}
.contact{
    position: relative;
}

/* submeny */

@media screen and (min-width: 786px) {

    .b_div{
        display: none;
    }
    
    .bars{
        display: none;
        height: 0;
        cursor: pointer;
    }
     ul{
        display: flex;
        height: auto;
        justify-content: space-between;
        align-items: center;
     }
     ul li {
        padding: 1rem;
     }
}


/* navbar_model */

.navbar_model{
    background: #2D2E26;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -1000px;
    display: flex;
    justify-content: flex-start;
    transition: 1s  all ease;
    z-index: 1000;
    
    /* display: none; */
}
.navbar_model.show-model{
    right: 0;
}
.navbar_model ul {
    display: block;

}
.navbar_model ul li {
    padding: 1rem;
    transition: 0.3s all linear;
}
.navbar_model .s_icons {
    position: absolute;
    bottom:1rem;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s all linear;
}
.navbar_model .s_icons img{
    width: 35px;
    height: 35px;
    margin: 0.879rem;
  filter: invert(1);
  transition: 0.4s all linear;

}
.navbar_model .s_icons img:hover{
    transform: translateY(-50%);
}
.navbar_model .close_model{
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
     background: transparent;
     border: none;
     transition: 0.3s all linear;
}
.navbar_model .close_model img{
   filter: invert(1);
   width: 35px;
}

@media screen and (min-width: 786px){
    .navbar_model {
        display: none;
    }
}
/* banner */
.banner{
    background: #2D2E26;
    /* background: black; */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    position: relative;
}
.banner-content{
    position: relative;
    text-align: center;
    animation: hello 1s 0.1s  forwards ease-in-out;
}
.banner-content h1 {
    position: absolute;
    width: 400px;
    letter-spacing: 2px;
    margin: 0 auto;
    top: -3rem;  
    left: 50%;
    font-weight: 600;
    font-size: 3rem;
    transform: translateX(-50%);  
 
}


h1::after{
  position: absolute;
  content: " ";
  width: 50px;
  height: 50px;
  top: -2rem;  
  left: 1rem;;
  border: 3px #27A5E6 solid;
  padding: 2rem;
  border-radius: 50%; 
  margin: 0;
  opacity: 0.5;
}
.banner-content h2{
    letter-spacing: 3px;
    text-transform: capitalize;
    font-size: 2.5rem;
    margin-top: 1rem;

}
.banner-content .btns{
    margin-top: 3rem;
    font-size: 1.6rem;
}

@media screen and (min-width: 786px) {
    h1::after{
        top: -2rem;  
        left: -0.5rem;
      }
}
/* intact section  */

#interact .content{
    position: absolute;
    left: 0;
    top:0;
    transform: translateY(30%);
    z-index: 10;
    transition: 0.4s all ease;
    height: 100%;

    opacity: 0;
}

/* testemonial */
#testimonials{
    position: relative;
    background: #2D2E26;
    height: 550px;
    color: #fff;
}
.slider{
    position: relative;
    display: flex;
    height: 550px;
    text-align: center;
    overflow: hidden;
}
.t-slide{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5rem;
    padding: 2rem 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
    margin: 0 auto;
   
}  
.t-slide .info{
    margin: 1rem 0;
} 
.t-slide .info h4{
    text-transform: capitalize;
    font-size: 1rem;
}
.t-slide .info .city{
    text-transform: capitalize;
    font-size: 2rem;
    color: #27A5E6;
}
.t-slide .info .word{
max-width: 500px;
margin: 0 auto;
}
.t-slide img{
    width: 400px;
}

  .t-slide {
    opacity: 0;
  }
  .t-slide.Tactive {
    opacity: 1;
    transform: translateX(0);
  }
  .t-slide.Tnext {
    transform: translateX(100%);
  }
  .t-slide.Tlast {
    transform: translateX(-100%);
  }
  .btn{
   
    color: #fff;
    padding: 0.25rem 0.35em;
    border: transparent;
    border-radius: 0.25rem;
    cursor: pointer;
    position: absolute;
    top: 177px;
    font-size: 2rem;
  }
  .next-btn
  {
    right: -0.1rem;
  }
  .prev-btn{
    left: -0.1rem;
  }
@media screen and (min-width : 768px) {
    .next-btn
    {
      right: 3rem;
    }
    .prev-btn{
      left: 3rem;
    }
}







/* footer */
footer{
    margin-top: 7rem;
 background: #2D2E26;
 color: #fff;
 padding: 3rem 0 0 0 ;
 text-align: center;
}
footer p{
    width: 400px;
    margin: 0 auto;
}
footer ol{
    margin-top: 1rem;
}
footer ol li{
    list-style: none;
    text-transform: capitalize;
    padding: 0.3rem;
}
footer ol li:hover{
    color: #27A5E6;
}
footer ol li a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}
.footer ol.socials{
    display: flex;
    justify-content: center;
}
footer .socials img{
   filter: invert(1);
   width: 35px;
   cursor: pointer;
}
footer .socials img:hover{
   filter: saturate();
    width: 35px;
 }
 footer .contact  li img{
    width: 35px;
    filter:invert(100%)
 }
 footer .contact  li img:hover{
    width: 35px;
    filter:invert(0)
 }

@media screen and (min-width: 770px) {
    footer{
        text-align: left;
    }
    .footer ol.socials{
      display: block;
    }
}

@media screen and (min-width: 900px) {
    footer p{
       width: 200px;
       margin:  0 ;
    }
   
}



/* slider */
#interact{
    padding: 1rem 0;
    position: relative;

}

.quot{
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--clr-grey-3);

}
.slide-container {
    position: relative;
    top: 0;
    left: 0;
    height: 200px;
    overflow: hidden;
    padding:3rem;
   
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
    opacity: 0;

  }
  .slide.active {
    opacity: 1;
    transform: translateX(0);
  }
  .slide.next {
    transform: translateX(100%);
  }
  .slide.last {
    transform: translateX(-100%);
  }

@media screen and (min-width : 786px) {
    .slide-container{
        height: 150px;
    }
}

@media screen and (min-width : 900px) {
    .slide-container{
        height: 100px;
    }
}


/* demo */
#demo-section{
    padding: 4rem 0;
}
.demo h2{
    width: 330px;
    margin: 0 auto;
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
    font-weight: bold;

}
.cards{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.demo-card{
    border: 1px solid var(--clr-grey-1);
    text-align: center;
    padding: 1rem 0;
 margin:  1rem;
 background: #fff;
 animation: hello 1s 0.1s  forwards ease-in-out;
}
.demo-card h4{
    font-size: 1.7rem;
    width: 70%;
    font-weight: 600;
    margin: 0 auto;
}
.demo-card h5{
    font-size: 1.6rem;
    margin-top: 0.5rem;
}
.demo-card p{
    width: 70%;
    font-size: 1.5rem;
    margin: 0 auto;
}
.demo-card .btns{
    background: #4AB4EB;
    color: #2D2E26;
    text-transform: capitalize;
    opacity: 0.8;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0.5rem 3rem;
    transition: 0.4s all linear;
  
}
.demo-card .btns:hover{
    color: #2D2E26;
    letter-spacing: 3px;
    opacity: 1;
  
}

@media screen and (min-width: 786px) {
    .demo h2{
        width: 500px;
       
    
    }
}


/* key from */

@keyframes hello {
    from { 
        opacity: 0; 
        transform: translateX(-10px); 
        }
    
      to { 
        opacity: 1; 
        transform: translateX(0px); 
        }
}




/* events  */
#events{
    margin-top: 4rem;
    text-align: center;
}
#events h2 {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
    font-weight: bold;
}
.card-wrapper{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit , 250px);
    column-gap: 5rem;
    row-gap: 5rem;
    justify-content: center;
    align-items: center;
    position: relative;

}
.card-space{
   border-radius: 5px;
   box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    position:relative;
    display: grid;
    align-items: center;
    justify-content: start;
    height: 300px;
    width: 300px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    padding: 0 0.5rem;
}
.card-space h3{
    text-align: left;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.card-space p{
    text-align: left;
    line-height: 2;
  
}
.date{
    position: absolute;
    top: 1rem ;
    right: 1rem;
}
.see{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    text-transform:lowercase;
    border: none;
    background: #4AB4EB;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all .4s linear;
}


.card-space:hover{
    background-image: linear-gradient(to right, #29323c, #485563, #29323c);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
    color: #fff;
    background-position: 100% 0;
    transition: all .4s linear;
  
}


.card-space:hover .see , 
.card-space:hover p , 
.card-space:hover h3{
  opacity: 0.3;
}